main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: inherit;
    gap: 100px;

    & .info-container{
        & h3{
            font-family: var(--font-family-roboto-mono);
            color: var(--content-secondary);
            font: var(--size-roboto-mono-overline);
        }

        & h1{
            font: var(--size-sora-display-lg);
        }

        & .info{
            display: flex;
            gap: 2.2rem;
            flex-direction: column;
            margin-top: 2.37rem;

            &>div{
                & img{
                    width: 1.25rem;
                    height: 1.25rem;
                }

                & span{
                   color: var(--content-brand); 
                   font: var(--size-roboto-flex-label-md);
                }

                & p{
                    font: var(--size-roboto-flex-pg-sm);
                    color: var(--content-secondary);
                }
            }
        }
    }

    & #area-number-draw{
        width: 100%;
        height: 100%;
        display: flex;
        opacity: 1;
        transition: .3s;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

        &>div:nth-child(1){
            &>h3{
                font: var(--size-roboto-flex-label-md);
            }
            &>p{
                font: var(--size-roboto-flex-pg-lg);
                color: var(--content-secondary);
            }
        }
    }
}